windowrule=float,^(flemozi)$

windowrulev2 = stayfocused, title:^(),class:^(steam)
windowrulev2 = minsize 1 1 , title:^(),class:^(steam)

windowrulev2 = float , title:^(),class:^(steam)
windowrulev2 = float , title:^(),class:^(blueman-manager)